# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CS_Engine


#############################################
# Order-only phony target for CS_Engine

build cmake_object_order_depends_target_CS_Engine: phony || .

build CMakeFiles\CS_Engine.dir\Src\CSWindow.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\CSWindow.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\Camera.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\Camera.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\Component.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\Component.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\DX11Renderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\DX11Renderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\EditorUI.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\EditorUI.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameEngine.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\GameEngine.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameObject.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\GameObject.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameScene.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\GameScene.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\Gizmo.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\Gizmo.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\InputHandler.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\InputHandler.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\MeshRenderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\MeshRenderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\RenderManager.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\RenderManager.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\Renderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\Renderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SHOOTER.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\SHOOTER.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SceneManager.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\SceneManager.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SpriteRenderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\SpriteRenderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\main.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\main.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui_stdlib.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui_stdlib.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug C$:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui -IC:\Users\user1\Desktop\chang\C++\CS_Engine\Src\imgui\backends
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS_Engine


#############################################
# Link the executable CS_Engine.exe

build CS_Engine.exe: CXX_EXECUTABLE_LINKER__CS_Engine_Debug CMakeFiles\CS_Engine.dir\Src\CSWindow.cpp.obj CMakeFiles\CS_Engine.dir\Src\Camera.cpp.obj CMakeFiles\CS_Engine.dir\Src\Component.cpp.obj CMakeFiles\CS_Engine.dir\Src\DX11Renderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\EditorUI.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameEngine.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameObject.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameScene.cpp.obj CMakeFiles\CS_Engine.dir\Src\Gizmo.cpp.obj CMakeFiles\CS_Engine.dir\Src\InputHandler.cpp.obj CMakeFiles\CS_Engine.dir\Src\MeshRenderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\RenderManager.cpp.obj CMakeFiles\CS_Engine.dir\Src\Renderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\SHOOTER.cpp.obj CMakeFiles\CS_Engine.dir\Src\SceneManager.cpp.obj CMakeFiles\CS_Engine.dir\Src\SpriteRenderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\main.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui_demo.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui_draw.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui_stdlib.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui_tables.cpp.obj CMakeFiles\CS_Engine.dir\Src\imgui\imgui_widgets.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  d3dcompiler.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/user1/Desktop/chang/C++/CS_Engine/Src/Shaders C:/Users/user1/Desktop/chang/C++/CS_Engine/out/build/x64-Debug/Shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_FILE = CS_Engine.exe
  TARGET_IMPLIB = CS_Engine.lib
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user1\Desktop\chang\C++\CS_Engine -BC:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CS_Engine: phony CS_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user1/Desktop/chang/C++/CS_Engine/out/build/x64-Debug

build all: phony CS_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\user1\Desktop\chang\C++\CS_Engine\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\user1\Desktop\chang\C++\CS_Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\user1\Desktop\chang\C++\CS_Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
