# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS_Engine_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\CS_Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CS_Engine


#############################################
# Order-only phony target for CS_Engine

build cmake_object_order_depends_target_CS_Engine: phony || .

build CMakeFiles\CS_Engine.dir\Src\Component.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\Component.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameEngine.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\GameEngine.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameObject.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\GameObject.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\GameScene.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\GameScene.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\InputHandler.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\InputHandler.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\RenderManager.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\RenderManager.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\Renderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\Renderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SHOOTER.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\SHOOTER.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SceneManager.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\SceneManager.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\SpriteRenderer.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\SpriteRenderer.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\TEXT_RPG.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\TEXT_RPG.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir

build CMakeFiles\CS_Engine.dir\Src\main.cpp.obj: CXX_COMPILER__CS_Engine_unscanned_Debug E$:\GitHub\CS_Engine\Src\main.cpp || cmake_object_order_depends_target_CS_Engine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GitHub\CS_Engine
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\CS_Engine.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS_Engine


#############################################
# Link the executable CS_Engine.exe

build CS_Engine.exe: CXX_EXECUTABLE_LINKER__CS_Engine_Debug CMakeFiles\CS_Engine.dir\Src\Component.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameEngine.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameObject.cpp.obj CMakeFiles\CS_Engine.dir\Src\GameScene.cpp.obj CMakeFiles\CS_Engine.dir\Src\InputHandler.cpp.obj CMakeFiles\CS_Engine.dir\Src\RenderManager.cpp.obj CMakeFiles\CS_Engine.dir\Src\Renderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\SHOOTER.cpp.obj CMakeFiles\CS_Engine.dir\Src\SceneManager.cpp.obj CMakeFiles\CS_Engine.dir\Src\SpriteRenderer.cpp.obj CMakeFiles\CS_Engine.dir\Src\TEXT_RPG.cpp.obj CMakeFiles\CS_Engine.dir\Src\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CS_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CS_Engine.dir\
  TARGET_FILE = CS_Engine.exe
  TARGET_IMPLIB = CS_Engine.lib
  TARGET_PDB = CS_Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CS_Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\CS_Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\CS_Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\CS_Engine -BE:\GitHub\CS_Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CS_Engine: phony CS_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/CS_Engine/out/build/x64-Debug

build all: phony CS_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\GitHub\CS_Engine\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\GitHub\CS_Engine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\GitHub\CS_Engine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
